# AgentTrainer

./: .gitignore  DEVELOPMENT_GUIDE.md  IN_PLACE_UPDATE_GUIDE.md  Package.resolved  Package.swift  README.md  RECORDING_FORMAT.md  TRAINING_AUDIT.md  build.sh  test.sh
.github/workflows/: windows-recorder.yml
Resources/: AppIcon.icns  Info.plist
Sources/AgentTrainer/Agent/: AgentRuntime.swift  InputInjector.swift
Sources/AgentTrainer/App/: AgentTrainerApp.swift  AppModel.swift
Sources/AgentTrainer/Capture/: CaptureService.swift  HEVCWriter.swift  InputCaptureService.swift  RegionSelector.swift
Sources/AgentTrainer/Core/: AppLog.swift  Domain.swift  GitHubReleaseUpdater.swift  MLXMemoryLifecycle.swift
Sources/AgentTrainer/Hotkeys/: GlobalHotkeyMonitor.swift
Sources/AgentTrainer/Preprocessing/: VisionPreprocessor.swift
Tests/AgentTrainerTests/: DomainTests.swift  WindowsRuntimeSmokeTests.swift
WindowsRecorder/: AgentTrainer.Recorder.sln  Directory.Build.props  README.md  build.ps1
WindowsRecorder/packaging/: AgentTrainerRecorder.iss
WindowsRecorder/src/AgentTrainer.Recorder/: AgentTrainer.Recorder.csproj  App.xaml  App.xaml.cs  AppLog.cs  CaptureHudWindow.xaml  CaptureHudWindow.xaml.cs  CaptureSources.cs  GlobalRecordingHotkey.cs  LibraryTreeNode.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativeRuntimeBootstrap.cs  RawInputService.cs  RecorderPreferences.cs  RecordingCoordinator.cs  RecordingHotkeyBinding.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  TextPromptWindow.cs  WindowsScreenRecorder.cs  app.manifest
(+27 files in other folders)
